/home/cephor/osd0/type	r	0	4096
/home/cephor/osd0/magic	r	0	4096
/home/cephor/osd0/whoami	r	0	4096
/home/cephor/osd0/ceph_fsid	r	0	4096
/home/cephor/osd0/fsid	r	0	4096
/home/cephor/osd0/fsid	r	0	4096
/home/cephor/osd0/store_version	r	0	4096
/home/cephor/osd0/superblock	r	0	4096
/home/cephor/osd0/fiemap_test	a	90112	4096
/home/cephor/osd0/fiemap_test	a	94208	4096
/home/cephor/osd0/fiemap_test	a	98304	4096
/home/cephor/osd0/fiemap_test	a	102400	4096
/home/cephor/osd0/fiemap_test	a	106496	4096
/home/cephor/osd0/fiemap_test	a	110592	4096
/home/cephor/osd0/fiemap_test	a	114688	4096
/home/cephor/osd0/fiemap_test	a	303104	4096
/home/cephor/osd0/fiemap_test	a	307200	4096
/home/cephor/osd0/fiemap_test	a	311296	4096
/home/cephor/osd0/fiemap_test	a	315392	4096
/home/cephor/osd0/fiemap_test	a	319488	4096
/home/cephor/osd0/fiemap_test	a	323584	4096
/home/cephor/osd0/fiemap_test	a	327680	4096
/home/cephor/osd0/fiemap_test	a	393216	4096
/home/cephor/osd0/fiemap_test	a	397312	4096
/home/cephor/osd0/fiemap_test	a	401408	4096
/home/cephor/osd0/fiemap_test	a	405504	4096
/home/cephor/osd0/fiemap_test	a	409600	4096
/home/cephor/osd0/fiemap_test	a	413696	4096
/home/cephor/osd0/fiemap_test	a	417792	4096
/home/cephor/osd0/fiemap_test	a	421888	4096
/home/cephor/osd0/fiemap_test	a	425984	4096
/home/cephor/osd0/fiemap_test	a	430080	4096
/home/cephor/osd0/fiemap_test	a	434176	4096
/home/cephor/osd0/fiemap_test	a	438272	4096
/home/cephor/osd0/fiemap_test	a	442368	4096
/home/cephor/osd0/fiemap_test	a	446464	4096
/home/cephor/osd0/fiemap_test	a	450560	4096
/home/cephor/osd0/fiemap_test	a	454656	4096
/home/cephor/osd0/fiemap_test	a	667648	4096
/home/cephor/osd0/fiemap_test	a	671744	4096
/home/cephor/osd0/fiemap_test	a	675840	4096
/home/cephor/osd0/fiemap_test	a	679936	4096
/home/cephor/osd0/fiemap_test	a	684032	4096
/home/cephor/osd0/fiemap_test	a	688128	4096
/home/cephor/osd0/fiemap_test	a	692224	4096
/home/cephor/osd0/fiemap_test	a	696320	4096
/home/cephor/osd0/fiemap_test	a	700416	4096
/home/cephor/osd0/fiemap_test	a	704512	4096
/home/cephor/osd0/fiemap_test	a	708608	4096
/home/cephor/osd0/fiemap_test	a	712704	4096
/home/cephor/osd0/fiemap_test	a	2416640	4096
/home/cephor/osd0/fiemap_test	a	2420736	4096
/home/cephor/osd0/fiemap_test	a	2424832	4096
/home/cephor/osd0/fiemap_test	a	2428928	4096
/home/cephor/osd0/fiemap_test	a	2433024	4096
/home/cephor/osd0/fiemap_test	a	2437120	4096
/home/cephor/osd0/fiemap_test	a	2441216	4096
/home/cephor/osd0/fiemap_test	a	2445312	4096
/home/cephor/osd0/fiemap_test	a	2449408	4096
/home/cephor/osd0/fiemap_test	a	2453504	4096
/home/cephor/osd0/fiemap_test	a	2457600	4096
/home/cephor/osd0/fiemap_test	a	2461696	4096
/home/cephor/osd0/fiemap_test	a	2666496	4096
/home/cephor/osd0/fiemap_test	a	2670592	4096
/home/cephor/osd0/fiemap_test	a	2674688	4096
/home/cephor/osd0/fiemap_test	a	2678784	4096
/home/cephor/osd0/fiemap_test	a	2682880	4096
/home/cephor/osd0/fiemap_test	a	2686976	4096
/home/cephor/osd0/fiemap_test	a	2691072	4096
/home/cephor/osd0/fiemap_test	a	2695168	4096
/home/cephor/osd0/fiemap_test	a	2699264	4096
/home/cephor/osd0/fiemap_test	a	2822144	4096
/home/cephor/osd0/fiemap_test	a	2826240	4096
/home/cephor/osd0/fiemap_test	a	2830336	4096
/home/cephor/osd0/fiemap_test	r	0	16384
rename	/home/cephor/osd0/fiemap_test	/home/cephor/osd0/.fuse_hidden0000000900000001
unlink	/home/cephor/osd0/.fuse_hidden0000000900000001	
rename	/home/cephor/osd0/xattr_test	/home/cephor/osd0/.fuse_hidden0000000a00000002
unlink	/home/cephor/osd0/.fuse_hidden0000000a00000002	
/home/cephor/osd0/current/commit_op_seq	r	0	4096
/home/cephor/osd0/current/omap/CURRENT	r	0	4096
/home/cephor/osd0/current/omap/CURRENT	r	0	4096
/home/cephor/osd0/current/omap/MANIFEST-000030	r	0	4096
/home/cephor/osd0/current/omap/000021.sst	r	0	131072
/home/cephor/osd0/current/omap/000023.sst	r	0	131072
/home/cephor/osd0/current/omap/000026.sst	r	0	131072
/home/cephor/osd0/current/omap/000021.sst	r	233472	4096
/home/cephor/osd0/current/omap/000023.sst	r	217088	4096
/home/cephor/osd0/current/omap/000026.sst	r	229376	4096
/home/cephor/osd0/current/omap/000021.sst	r	229376	4096
/home/cephor/osd0/current/omap/000026.sst	r	225280	4096
/home/cephor/osd0/current/omap/000029.sst	r	0	131072
/home/cephor/osd0/current/omap/000023.sst	r	212992	4096
/home/cephor/osd0/current/omap/000029.sst	r	241664	4096
/home/cephor/osd0/current/omap/000029.sst	r	237568	4096
/home/cephor/osd0/current/omap/000031.log	r	0	65536
/home/cephor/osd0/current/omap/000031.log	r	65536	131072
/home/cephor/osd0/current/omap/000031.log	r	32768	4096
/home/cephor/osd0/current/omap/000031.log	r	36864	28672
/home/cephor/osd0/current/omap/000031.log	r	196608	131072
/home/cephor/osd0/current/omap/000031.log	r	65536	4096
/home/cephor/osd0/current/omap/000031.log	r	69632	28672
/home/cephor/osd0/current/omap/000031.log	r	98304	65536
/home/cephor/osd0/current/omap/000031.log	r	163840	131072
/home/cephor/osd0/current/omap/000031.log	r	131072	4096
/home/cephor/osd0/current/omap/000031.log	r	135168	28672
/home/cephor/osd0/current/omap/000031.log	r	294912	131072
/home/cephor/osd0/current/omap/000031.log	r	163840	4096
/home/cephor/osd0/current/omap/000031.log	r	167936	28672
/home/cephor/osd0/current/omap/000031.log	r	196608	65536
/home/cephor/osd0/current/omap/000031.log	r	262144	131072
/home/cephor/osd0/current/omap/000031.log	r	229376	4096
/home/cephor/osd0/current/omap/000031.log	r	233472	28672
/home/cephor/osd0/current/omap/000031.log	r	393216	126976
/home/cephor/osd0/current/omap/000031.log	r	262144	4096
/home/cephor/osd0/current/omap/000031.log	r	266240	28672
/home/cephor/osd0/current/omap/000031.log	r	294912	65536
/home/cephor/osd0/current/omap/000031.log	r	360448	131072
/home/cephor/osd0/current/omap/000031.log	r	327680	4096
/home/cephor/osd0/current/omap/000031.log	r	331776	28672
/home/cephor/osd0/current/omap/000031.log	r	491520	28672
/home/cephor/osd0/current/omap/000031.log	r	360448	4096
/home/cephor/osd0/current/omap/000031.log	r	364544	28672
/home/cephor/osd0/current/omap/000031.log	r	393216	65536
/home/cephor/osd0/current/omap/000031.log	r	458752	61440
/home/cephor/osd0/current/omap/000031.log	r	425984	4096
/home/cephor/osd0/current/omap/000031.log	r	430080	28672
/home/cephor/osd0/current/omap/000031.log	r	458752	4096
/home/cephor/osd0/current/omap/000031.log	r	462848	28672
/home/cephor/osd0/current/omap/000031.log	r	491520	28672
/home/cephor/osd0/current/omap/000032.sst	a	0	4096
/home/cephor/osd0/current/omap/000032.sst	a	4096	4096
/home/cephor/osd0/current/omap/000032.sst	a	8192	4096
/home/cephor/osd0/current/omap/000032.sst	a	12288	4096
/home/cephor/osd0/current/omap/000032.sst	a	16384	4096
/home/cephor/osd0/current/omap/000032.sst	a	20480	4096
/home/cephor/osd0/current/omap/000032.sst	a	24576	4096
/home/cephor/osd0/current/omap/000032.sst	a	28672	4096
/home/cephor/osd0/current/omap/000032.sst	a	32768	4096
/home/cephor/osd0/current/omap/000032.sst	a	36864	4096
/home/cephor/osd0/current/omap/000032.sst	a	40960	4096
/home/cephor/osd0/current/omap/000032.sst	a	45056	4096
/home/cephor/osd0/current/omap/000032.sst	a	49152	4096
/home/cephor/osd0/current/omap/000032.sst	a	53248	4096
/home/cephor/osd0/current/omap/000032.sst	a	57344	4096
/home/cephor/osd0/current/omap/000032.sst	a	61440	3268
/home/cephor/osd0/current/omap/000032.sst	w	64708	828
/home/cephor/osd0/current/omap/000032.sst	a	65536	4096
/home/cephor/osd0/current/omap/000032.sst	a	69632	4096
/home/cephor/osd0/current/omap/000032.sst	a	73728	4096
/home/cephor/osd0/current/omap/000032.sst	a	77824	4096
/home/cephor/osd0/current/omap/000032.sst	a	81920	4096
/home/cephor/osd0/current/omap/000032.sst	a	86016	4096
/home/cephor/osd0/current/omap/000032.sst	a	90112	4096
/home/cephor/osd0/current/omap/000032.sst	a	94208	4096
/home/cephor/osd0/current/omap/000032.sst	a	98304	4096
/home/cephor/osd0/current/omap/000032.sst	a	102400	4096
/home/cephor/osd0/current/omap/000032.sst	a	106496	4096
/home/cephor/osd0/current/omap/000032.sst	a	110592	4096
/home/cephor/osd0/current/omap/000032.sst	a	114688	4096
/home/cephor/osd0/current/omap/000032.sst	a	118784	4096
/home/cephor/osd0/current/omap/000032.sst	a	122880	4096
/home/cephor/osd0/current/omap/000032.sst	a	126976	4096
/home/cephor/osd0/current/omap/000032.sst	a	131072	4096
/home/cephor/osd0/current/omap/000032.sst	a	135168	4096
/home/cephor/osd0/current/omap/000032.sst	a	139264	4096
/home/cephor/osd0/current/omap/000032.sst	a	143360	4096
/home/cephor/osd0/current/omap/000032.sst	a	147456	4096
/home/cephor/osd0/current/omap/000032.sst	a	151552	4096
/home/cephor/osd0/current/omap/000032.sst	a	155648	4096
/home/cephor/osd0/current/omap/000032.sst	a	159744	4096
/home/cephor/osd0/current/omap/000032.sst	a	163840	4096
/home/cephor/osd0/current/omap/000032.sst	a	167936	4096
/home/cephor/osd0/current/omap/000032.sst	a	172032	4096
/home/cephor/osd0/current/omap/000032.sst	a	176128	4096
/home/cephor/osd0/current/omap/000032.sst	a	180224	4096
/home/cephor/osd0/current/omap/000032.sst	a	184320	4096
/home/cephor/osd0/current/omap/000032.sst	a	188416	4096
/home/cephor/osd0/current/omap/000032.sst	a	192512	2399
/home/cephor/osd0/current/omap/000032.sst	w	194911	1697
/home/cephor/osd0/current/omap/000032.sst	a	196608	4096
/home/cephor/osd0/current/omap/000032.sst	a	200704	4096
/home/cephor/osd0/current/omap/000032.sst	a	204800	4096
/home/cephor/osd0/current/omap/000032.sst	a	208896	4096
/home/cephor/osd0/current/omap/000032.sst	a	212992	4096
/home/cephor/osd0/current/omap/000032.sst	a	217088	4096
/home/cephor/osd0/current/omap/000032.sst	a	221184	4096
/home/cephor/osd0/current/omap/000032.sst	a	225280	4096
/home/cephor/osd0/current/omap/000032.sst	a	229376	4096
/home/cephor/osd0/current/omap/000032.sst	a	233472	4096
/home/cephor/osd0/current/omap/000032.sst	a	237568	4096
/home/cephor/osd0/current/omap/000032.sst	a	241664	4096
/home/cephor/osd0/current/omap/000032.sst	a	245760	4096
/home/cephor/osd0/current/omap/000032.sst	a	249856	4096
/home/cephor/osd0/current/omap/000032.sst	a	253952	3632
/home/cephor/osd0/current/omap/000032.sst	r	0	131072
/home/cephor/osd0/current/omap/000032.sst	r	253952	4096
/home/cephor/osd0/current/omap/000032.sst	r	249856	4096
/home/cephor/osd0/current/omap/MANIFEST-000033	a	0	35
/home/cephor/osd0/current/omap/MANIFEST-000033	w	35	325
/home/cephor/osd0/current/omap/MANIFEST-000033	w	360	90
/home/cephor/osd0/current/omap/000033.dbtmp	a	0	16
rename	/home/cephor/osd0/current/omap/000033.dbtmp	/home/cephor/osd0/current/omap/CURRENT
unlink	/home/cephor/osd0/current/omap/MANIFEST-000030	
unlink	/home/cephor/osd0/current/omap/000031.log	
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	a	0	184
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	w	184	27
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	w	211	15
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	w	226	1705
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	w	1931	25
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	w	1956	1539
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	w	3495	43
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	w	3538	558
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	a	4096	55
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	r	0	8192
/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	r	4096	4096
rename	/home/cephor/osd0/current/omap/OPTIONS-000035.dbtmp	/home/cephor/osd0/current/omap/OPTIONS-000036
unlink	/home/cephor/osd0/current/omap/OPTIONS-000030	
/home/cephor/osd0/current/omap/000032.sst	r	253952	4096
/home/cephor/osd0/current/omap/000032.sst	r	249856	4096
/home/cephor/osd0/current/omap/000029.sst	r	241664	4096
/home/cephor/osd0/current/omap/000029.sst	r	237568	4096
/home/cephor/osd0/current/omap/000026.sst	r	229376	4096
/home/cephor/osd0/current/omap/000026.sst	r	225280	4096
/home/cephor/osd0/current/omap/000023.sst	r	217088	4096
/home/cephor/osd0/current/omap/000023.sst	r	212992	4096
/home/cephor/osd0/current/omap/000032.sst	r	0	131072
/home/cephor/osd0/current/omap/000032.sst	r	131072	118784
/home/cephor/osd0/current/omap/000029.sst	r	0	131072
/home/cephor/osd0/current/omap/000029.sst	r	131072	106496
/home/cephor/osd0/current/omap/000026.sst	r	0	131072
/home/cephor/osd0/current/omap/000026.sst	r	131072	94208
/home/cephor/osd0/current/omap/000023.sst	r	0	131072
/home/cephor/osd0/current/omap/000023.sst	r	131072	81920
/home/cephor/osd0/current/omap/000021.sst	r	233472	4096
/home/cephor/osd0/current/omap/000021.sst	r	229376	4096
/home/cephor/osd0/current/omap/000021.sst	r	225280	4096
/home/cephor/osd0/current/omap/000021.sst	r	0	131072
/home/cephor/osd0/current/omap/000021.sst	r	131072	94208
/home/cephor/osd0/current/omap/000037.sst	a	0	4096
/home/cephor/osd0/current/omap/000037.sst	a	4096	4096
/home/cephor/osd0/current/omap/000037.sst	a	8192	4096
/home/cephor/osd0/current/omap/000037.sst	a	12288	4096
/home/cephor/osd0/current/omap/000037.sst	a	16384	4096
/home/cephor/osd0/current/omap/000037.sst	a	20480	4096
/home/cephor/osd0/current/omap/000037.sst	a	24576	4096
/home/cephor/osd0/current/omap/000037.sst	a	28672	4096
/home/cephor/osd0/current/omap/000037.sst	a	32768	4096
/home/cephor/osd0/current/omap/000037.sst	a	36864	4096
/home/cephor/osd0/current/omap/000037.sst	a	40960	4096
/home/cephor/osd0/current/omap/000037.sst	a	45056	4096
/home/cephor/osd0/current/omap/000037.sst	a	49152	4096
/home/cephor/osd0/current/omap/000037.sst	a	53248	4096
/home/cephor/osd0/current/omap/000037.sst	a	57344	4096
/home/cephor/osd0/current/omap/000037.sst	a	61440	3173
/home/cephor/osd0/current/omap/000037.sst	w	64613	923
/home/cephor/osd0/current/omap/000037.sst	a	65536	4096
/home/cephor/osd0/current/omap/000037.sst	a	69632	4096
/home/cephor/osd0/current/omap/000037.sst	a	73728	4096
/home/cephor/osd0/current/omap/000037.sst	a	77824	4096
/home/cephor/osd0/current/omap/000037.sst	a	81920	4096
/home/cephor/osd0/current/omap/000037.sst	a	86016	4096
/home/cephor/osd0/current/omap/000037.sst	a	90112	4096
/home/cephor/osd0/current/omap/000037.sst	a	94208	4096
/home/cephor/osd0/current/omap/000037.sst	a	98304	4096
/home/cephor/osd0/current/omap/000037.sst	a	102400	4096
/home/cephor/osd0/current/omap/000037.sst	a	106496	4096
/home/cephor/osd0/current/omap/000037.sst	a	110592	4096
/home/cephor/osd0/current/omap/000037.sst	a	114688	4096
/home/cephor/osd0/current/omap/000037.sst	a	118784	4096
/home/cephor/osd0/current/omap/000037.sst	a	122880	4096
/home/cephor/osd0/current/omap/000037.sst	a	126976	4096
/home/cephor/osd0/current/omap/000037.sst	a	131072	4096
/home/cephor/osd0/current/omap/000037.sst	a	135168	4096
/home/cephor/osd0/current/omap/000037.sst	a	139264	4096
/home/cephor/osd0/current/omap/000037.sst	a	143360	4096
/home/cephor/osd0/current/omap/000037.sst	a	147456	4096
/home/cephor/osd0/current/omap/000037.sst	a	151552	4096
/home/cephor/osd0/current/omap/000037.sst	a	155648	4096
/home/cephor/osd0/current/omap/000037.sst	a	159744	4096
/home/cephor/osd0/current/omap/000037.sst	a	163840	4096
/home/cephor/osd0/current/omap/000037.sst	a	167936	4096
/home/cephor/osd0/current/omap/000037.sst	a	172032	4096
/home/cephor/osd0/current/omap/000037.sst	a	176128	4096
/home/cephor/osd0/current/omap/000037.sst	a	180224	4096
/home/cephor/osd0/current/omap/000037.sst	a	184320	4096
/home/cephor/osd0/current/omap/000037.sst	a	188416	4096
/home/cephor/osd0/current/omap/000037.sst	a	192512	359
/home/cephor/osd0/current/omap/000037.sst	w	192871	3737
/home/cephor/osd0/current/omap/000037.sst	a	196608	4096
/home/cephor/osd0/current/omap/000037.sst	a	200704	4096
/home/cephor/osd0/current/omap/000037.sst	a	204800	4096
/home/cephor/osd0/current/omap/000037.sst	a	208896	4096
/home/cephor/osd0/current/omap/000037.sst	a	212992	4096
/home/cephor/osd0/current/omap/000037.sst	a	217088	4096
/home/cephor/osd0/current/omap/000037.sst	a	221184	4096
/home/cephor/osd0/current/omap/000037.sst	a	225280	4096
/home/cephor/osd0/current/omap/000037.sst	a	229376	4096
/home/cephor/osd0/current/omap/000037.sst	a	233472	4096
/home/cephor/osd0/current/omap/000037.sst	a	237568	4096
/home/cephor/osd0/current/omap/000037.sst	a	241664	4096
/home/cephor/osd0/current/omap/000037.sst	a	245760	4096
/home/cephor/osd0/current/omap/000037.sst	a	249856	4096
/home/cephor/osd0/current/omap/000037.sst	a	253952	4096
/home/cephor/osd0/current/omap/000037.sst	a	258048	4096
/home/cephor/osd0/current/omap/000037.sst	a	262144	4096
/home/cephor/osd0/current/omap/000037.sst	a	266240	4096
/home/cephor/osd0/current/omap/000037.sst	a	270336	4096
/home/cephor/osd0/current/omap/000037.sst	a	274432	4096
/home/cephor/osd0/current/omap/000037.sst	a	278528	4096
/home/cephor/osd0/current/omap/000037.sst	a	282624	4096
/home/cephor/osd0/current/omap/000037.sst	a	286720	520
/home/cephor/osd0/current/omap/000037.sst	r	0	131072
/home/cephor/osd0/current/omap/000037.sst	r	286720	4096
/home/cephor/osd0/current/omap/000037.sst	r	282624	4096
/home/cephor/osd0/current/omap/000037.sst	r	278528	4096
/home/cephor/osd0/current/omap/MANIFEST-000033	w	450	123
unlink	/home/cephor/osd0/current/omap/000032.sst	
unlink	/home/cephor/osd0/current/omap/000029.sst	
unlink	/home/cephor/osd0/current/omap/000026.sst	
unlink	/home/cephor/osd0/current/omap/000023.sst	
unlink	/home/cephor/osd0/current/omap/000021.sst	
/home/cephor/osd0/store_version	r	0	4096
/home/cephor/osd0/current/meta/osd\usuperblock__0_23C2FCDE__none	r	0	4096
/home/cephor/osd0/current/meta/osdmap.48__0_6417152C__none	r	0	4096
/home/cephor/osd0/current/meta/osdmap.46__0_641714CC__none	r	0	4096
/home/cephor/osd0/current/omap/000037.sst	r	204800	8192
/home/cephor/osd0/current/omap/000037.sst	r	200704	4096
/home/cephor/osd0/current/omap/000037.sst	r	229376	8192
/home/cephor/osd0/current/omap/000037.sst	r	225280	4096
/home/cephor/osd0/current/omap/000037.sst	r	176128	8192
/home/cephor/osd0/current/omap/000037.sst	r	196608	4096
/home/cephor/osd0/current/omap/000037.sst	r	192512	4096
/home/cephor/osd0/current/omap/000037.sst	r	221184	4096
/home/cephor/osd0/current/omap/000037.sst	r	131072	4096
/home/cephor/osd0/current/omap/000037.sst	r	217088	4096
/home/cephor/osd0/current/omap/000037.sst	r	212992	4096
/home/cephor/osd0/current/omap/000037.sst	r	237568	4096
/home/cephor/osd0/current/omap/000037.sst	r	241664	4096
/home/cephor/osd0/current/omap/000037.sst	r	155648	8192
/home/cephor/osd0/current/omap/000037.sst	r	245760	12288
/home/cephor/osd0/current/omap/000037.sst	r	163840	4096
/home/cephor/osd0/current/omap/000037.sst	r	143360	8192
/home/cephor/osd0/current/omap/000037.sst	r	139264	4096
/home/cephor/osd0/current/omap/000037.sst	r	184320	8192
/home/cephor/osd0/current/omap/000037.sst	r	167936	4096
/home/cephor/osd0/current/omap/000037.sst	r	266240	8192
/home/cephor/osd0/current/omap/000037.sst	r	262144	4096
/home/cephor/osd0/current/omap/000037.sst	r	274432	4096
/home/cephor/osd0/current/omap/000037.sst	r	135168	4096
/home/cephor/osd0/current/omap/000037.sst	r	151552	4096
/home/cephor/osd0/current/omap/000037.sst	r	172032	4096
/home/cephor/osd0/current/omap/000037.sst	r	258048	4096
/home/cephor/osd0/keyring	r	0	4096
/home/cephor/osd0/current/meta/osdmap.47__0_6417159C__none	r	0	4096
/home/cephor/osd0/current/omap/000034.log	a	0	1530
/home/cephor/osd0/current/omap/000034.log	w	1530	2566
/home/cephor/osd0/current/omap/000034.log	a	4096	475
/home/cephor/osd0/current/omap/000034.log	w	4571	1530
/home/cephor/osd0/current/omap/000034.log	w	6101	1530
/home/cephor/osd0/current/omap/000034.log	w	7631	561
/home/cephor/osd0/current/omap/000034.log	a	8192	969
/home/cephor/osd0/current/omap/000034.log	w	9161	1530
/home/cephor/osd0/current/omap/000034.log	w	10691	1530
/home/cephor/osd0/current/omap/000034.log	w	12221	67
/home/cephor/osd0/current/omap/000034.log	a	12288	1463
/home/cephor/osd0/current/omap/000034.log	w	13751	1530
/home/cephor/osd0/current/omap/000034.log	w	15281	1103
/home/cephor/osd0/current/omap/000034.log	a	16384	533
/home/cephor/osd0/current/omap/000034.log	w	16917	1530
/home/cephor/osd0/current/omap/000034.log	w	18447	1530
/home/cephor/osd0/current/omap/000034.log	w	19977	503
/home/cephor/osd0/current/omap/000034.log	a	20480	1513
/home/cephor/osd0/current/omap/000034.log	w	21993	1530
/home/cephor/osd0/current/omap/000034.log	w	23523	1053
/home/cephor/osd0/current/omap/000034.log	a	24576	477
/home/cephor/osd0/current/omap/000034.log	w	25053	1530
/home/cephor/osd0/current/omap/000034.log	w	26583	1530
/home/cephor/osd0/current/omap/000034.log	w	28113	559
/home/cephor/osd0/current/omap/000034.log	a	28672	2968
/home/cephor/osd0/current/omap/000034.log	w	31640	1128
/home/cephor/osd0/current/omap/000034.log	a	32768	409
/home/cephor/osd0/current/omap/000034.log	w	33177	1969
/home/cephor/osd0/current/omap/000034.log	w	35146	1718
/home/cephor/osd0/current/omap/000034.log	a	36864	298
/home/cephor/osd0/current/omap/000034.log	w	37162	1530
/home/cephor/osd0/current/omap/000034.log	w	38692	1530
/home/cephor/osd0/current/omap/000034.log	w	40222	738
/home/cephor/osd0/current/omap/000034.log	a	40960	792
/home/cephor/osd0/current/omap/000034.log	w	41752	2016
/home/cephor/osd0/current/omap/000034.log	w	43768	1288
/home/cephor/osd0/current/omap/000034.log	a	45056	242
/home/cephor/osd0/current/omap/000034.log	w	45298	1530
/home/cephor/osd0/current/omap/000034.log	w	46828	1530
/home/cephor/osd0/current/omap/000034.log	w	48358	794
/home/cephor/osd0/current/omap/000034.log	a	49152	736
/home/cephor/osd0/current/omap/000034.log	w	49888	3041
/home/cephor/osd0/current/omap/000034.log	w	52929	319
/home/cephor/osd0/current/omap/000034.log	a	53248	1211
/home/cephor/osd0/current/omap/000034.log	w	54459	2016
/home/cephor/osd0/current/omap/000034.log	w	56475	869
/home/cephor/osd0/current/omap/000034.log	a	57344	661
/home/cephor/osd0/current/omap/000034.log	w	58005	2016
/home/cephor/osd0/current/omap/000034.log	w	60021	1419
/home/cephor/osd0/current/omap/000034.log	a	61440	111
/home/cephor/osd0/current/omap/000034.log	w	61551	1530
/home/cephor/osd0/current/omap/000034.log	w	63081	2455
/home/cephor/osd0/current/omap/000034.log	a	65536	699
/home/cephor/osd0/current/omap/000034.log	w	66235	1530
/home/cephor/osd0/current/omap/000034.log	w	67765	1530
/home/cephor/osd0/current/omap/000034.log	w	69295	337
/home/cephor/osd0/current/omap/000034.log	a	69632	1632
/home/cephor/osd0/current/omap/000034.log	w	71264	1636
/home/cephor/osd0/current/omap/000034.log	w	72900	828
/home/cephor/osd0/current/omap/000034.log	a	73728	702
/home/cephor/osd0/current/omap/000034.log	w	74430	1530
/home/cephor/osd0/current/omap/000034.log	w	75960	1864
/home/cephor/osd0/current/omap/000034.log	a	77824	1769
/home/cephor/osd0/current/omap/000034.log	w	79593	1530
/home/cephor/osd0/current/omap/000034.log	w	81123	797
/home/cephor/osd0/current/omap/000034.log	a	81920	1219
/home/cephor/osd0/current/omap/000034.log	w	83139	1530
/home/cephor/osd0/current/omap/000034.log	w	84669	1347
/home/cephor/osd0/current/omap/000034.log	a	86016	183
/home/cephor/osd0/current/omap/000034.log	w	86199	1530
/home/cephor/osd0/current/omap/000034.log	w	87729	1530
/home/cephor/osd0/current/omap/000034.log	w	89259	853
/home/cephor/osd0/current/omap/000034.log	a	90112	677
/home/cephor/osd0/current/omap/000034.log	w	90789	1530
/home/cephor/osd0/current/omap/000034.log	w	92319	1889
/home/cephor/osd0/current/omap/000034.log	a	94208	1638
/home/cephor/osd0/current/omap/000034.log	w	95846	1530
/home/cephor/osd0/current/omap/000034.log	w	97376	928
/home/cephor/osd0/current/omap/000034.log	a	98304	609
/home/cephor/osd0/current/omap/000034.log	w	98913	1530
/home/cephor/osd0/current/omap/000034.log	w	100443	1957
/home/cephor/osd0/current/omap/000034.log	a	102400	1084
/home/cephor/osd0/current/omap/000034.log	w	103484	1530
/home/cephor/osd0/current/omap/000034.log	w	105014	1482
/home/cephor/osd0/current/omap/000034.log	a	106496	534
/home/cephor/osd0/current/omap/000034.log	w	107030	1530
/home/cephor/osd0/current/omap/000034.log	w	108560	1530
/home/cephor/osd0/current/omap/000034.log	w	110090	502
/home/cephor/osd0/current/omap/000034.log	a	110592	1028
/home/cephor/osd0/current/omap/000034.log	w	111620	1530
/home/cephor/osd0/current/omap/000034.log	w	113150	1530
/home/cephor/osd0/current/omap/000034.log	w	114680	8
/home/cephor/osd0/current/omap/000034.log	a	114688	1522
/home/cephor/osd0/current/omap/000034.log	w	116210	2016
/home/cephor/osd0/current/omap/000034.log	w	118226	558
/home/cephor/osd0/current/omap/000034.log	a	118784	1078
/home/cephor/osd0/current/omap/000034.log	w	119862	1530
/home/cephor/osd0/current/omap/000034.log	w	121392	1488
/home/cephor/osd0/current/omap/000034.log	a	122880	42
/home/cephor/osd0/current/omap/000034.log	w	122922	1530
/home/cephor/osd0/current/omap/000034.log	w	124452	1530
/home/cephor/osd0/current/omap/000034.log	w	125982	994
/home/cephor/osd0/current/omap/000034.log	a	126976	2533
/home/cephor/osd0/current/omap/000034.log	w	129509	1530
/home/cephor/osd0/current/omap/000034.log	w	131039	33
/home/cephor/osd0/current/omap/000034.log	a	131072	1504
/home/cephor/osd0/current/omap/000034.log	w	132576	2016
/home/cephor/osd0/current/omap/000034.log	w	134592	576
/home/cephor/osd0/current/omap/000034.log	a	135168	954
/home/cephor/osd0/current/omap/000034.log	w	136122	3041
/home/cephor/osd0/current/omap/000034.log	w	139163	101
/home/cephor/osd0/current/omap/000034.log	a	139264	1429
/home/cephor/osd0/current/omap/000034.log	w	140693	1636
/home/cephor/osd0/current/omap/000034.log	w	142329	1031
/home/cephor/osd0/current/omap/000034.log	a	143360	985
/home/cephor/osd0/current/omap/000034.log	w	144345	1530
/home/cephor/osd0/current/omap/000034.log	w	145875	1530
/home/cephor/osd0/current/omap/000034.log	w	147405	51
/home/cephor/osd0/current/omap/000034.log	a	147456	1479
/home/cephor/osd0/current/omap/000034.log	w	148935	1530
/home/cephor/osd0/current/omap/000034.log	w	150465	1087
/home/cephor/osd0/current/omap/000034.log	a	151552	929
/home/cephor/osd0/current/omap/000034.log	w	152481	1530
/home/cephor/osd0/current/omap/000034.log	w	154011	1530
/home/cephor/osd0/current/omap/000034.log	w	155541	107
/home/cephor/osd0/current/omap/000034.log	a	155648	1909
/home/cephor/osd0/current/omap/000034.log	w	157557	1530
/home/cephor/osd0/current/omap/000034.log	w	159087	657
/home/cephor/osd0/current/omap/000034.log	a	159744	873
/home/cephor/osd0/current/omap/000034.log	w	160617	1530
/home/cephor/osd0/current/omap/000034.log	w	162147	1693
/home/cephor/osd0/current/omap/000034.log	a	163840	330
/home/cephor/osd0/current/omap/000034.log	w	164170	1530
/home/cephor/osd0/current/omap/000034.log	w	165700	1530
/home/cephor/osd0/current/omap/000034.log	w	167230	706
/home/cephor/osd0/current/omap/000034.log	a	167936	824
/home/cephor/osd0/current/omap/000034.log	w	168760	2016
/home/cephor/osd0/current/omap/000034.log	w	170776	1256
/home/cephor/osd0/current/omap/000034.log	a	172032	274
/home/cephor/osd0/current/omap/000034.log	w	172306	1530
/home/cephor/osd0/current/omap/000034.log	w	173836	1530
/home/cephor/osd0/current/omap/000034.log	w	175366	762
/home/cephor/osd0/current/omap/000034.log	a	176128	1254
/home/cephor/osd0/current/omap/000034.log	w	177382	2016
/home/cephor/osd0/current/omap/000034.log	w	179398	826
/home/cephor/osd0/current/omap/000034.log	a	180224	2215
/home/cephor/osd0/current/omap/000034.log	w	182439	1530
/home/cephor/osd0/current/omap/000034.log	w	183969	351
/home/cephor/osd0/current/omap/000034.log	a	184320	1665
/home/cephor/osd0/current/omap/000034.log	w	185985	1530
/home/cephor/osd0/current/omap/000034.log	w	187515	901
/home/cephor/osd0/current/omap/000034.log	a	188416	1115
/home/cephor/osd0/current/omap/000034.log	w	189531	1530
/home/cephor/osd0/current/omap/000034.log	w	191061	1451
/home/cephor/osd0/current/omap/000034.log	a	192512	565
/home/cephor/osd0/current/omap/000034.log	w	193077	1530
/home/cephor/osd0/current/omap/000034.log	w	194607	2001
/home/cephor/osd0/current/omap/000034.log	a	196608	1533
/home/cephor/osd0/current/omap/000034.log	w	198141	1530
/home/cephor/osd0/current/omap/000034.log	w	199671	1033
/home/cephor/osd0/current/omap/000034.log	a	200704	497
/home/cephor/osd0/current/omap/000034.log	w	201201	1530
/home/cephor/osd0/current/omap/000034.log	w	202731	2069
/home/cephor/osd0/current/omap/000034.log	a	204800	1458
/home/cephor/osd0/current/omap/000034.log	w	206258	1530
/home/cephor/osd0/current/omap/000034.log	w	207788	1108
/home/cephor/osd0/current/omap/000034.log	a	208896	908
/home/cephor/osd0/current/omap/000034.log	w	209804	1530
/home/cephor/osd0/current/omap/000034.log	w	211334	1636
/home/cephor/osd0/current/omap/000034.log	w	212970	22
/home/cephor/osd0/current/omap/000034.log	a	212992	1508
/home/cephor/osd0/current/omap/000034.log	w	214500	1530
/home/cephor/osd0/current/omap/000034.log	w	216030	1058
/home/cephor/osd0/current/omap/000034.log	a	217088	472
/home/cephor/osd0/current/omap/000034.log	w	217560	3041
/home/cephor/osd0/current/omap/000034.log	w	220601	583
/home/cephor/osd0/current/omap/000034.log	a	221184	1386
/home/cephor/osd0/current/omap/000034.log	w	222570	2016
/home/cephor/osd0/current/omap/000034.log	w	224586	694
/home/cephor/osd0/current/omap/000034.log	a	225280	836
/home/cephor/osd0/current/omap/000034.log	w	226116	1636
/home/cephor/osd0/current/omap/000034.log	w	227752	1530
/home/cephor/osd0/current/omap/000034.log	w	229282	94
/home/cephor/osd0/current/omap/000034.log	a	229376	1443
/home/cephor/osd0/current/omap/000034.log	w	230819	2016
/home/cephor/osd0/current/omap/000034.log	w	232835	637
/home/cephor/osd0/current/omap/000034.log	a	233472	893
/home/cephor/osd0/current/omap/000034.log	w	234365	2016
/home/cephor/osd0/current/omap/000034.log	w	236381	1187
/home/cephor/osd0/current/omap/000034.log	a	237568	343
/home/cephor/osd0/current/omap/000034.log	w	237911	1530
/home/cephor/osd0/current/omap/000034.log	w	239441	2223
/home/cephor/osd0/current/omap/000034.log	a	241664	818
/home/cephor/osd0/current/omap/000034.log	w	242482	1530
/home/cephor/osd0/current/omap/000034.log	w	244012	1530
/home/cephor/osd0/current/omap/000034.log	w	245542	218
/home/cephor/osd0/current/omap/000034.log	a	245760	1312
/home/cephor/osd0/current/omap/000034.log	w	247072	1530
/home/cephor/osd0/current/omap/000034.log	w	248602	1254
/home/cephor/osd0/current/omap/000034.log	a	249856	276
/home/cephor/osd0/current/omap/000034.log	w	250132	1530
/home/cephor/osd0/current/omap/000034.log	w	251662	1530
/home/cephor/osd0/current/omap/000034.log	w	253192	760
/home/cephor/osd0/current/omap/000034.log	a	253952	770
/home/cephor/osd0/current/omap/000034.log	w	254722	3326
/home/cephor/osd0/current/omap/000034.log	a	258048	154
/home/cephor/osd0/current/omap/000034.log	w	258202	2016
/home/cephor/osd0/current/omap/000034.log	w	260218	1530
/home/cephor/osd0/current/omap/000034.log	w	261748	396
/home/cephor/osd0/current/omap/000034.log	a	262144	1141
/home/cephor/osd0/current/omap/000034.log	w	263285	1530
/home/cephor/osd0/current/omap/000034.log	w	264815	1425
/home/cephor/osd0/current/omap/000034.log	a	266240	105
/home/cephor/osd0/current/omap/000034.log	w	266345	1530
/home/cephor/osd0/current/meta/inc\uosdmap.49__0_F4E9EDE3__none	a	0	784
/home/cephor/osd0/current/meta/osdmap.49__0_64172AFC__none	a	0	3182
/home/cephor/osd0/current/meta/osd\usuperblock__0_23C2FCDE__none	w	0	417
/home/cephor/osd0/current/omap/000034.log	w	267875	1573
/home/cephor/osd0/current/omap/000034.log	w	269448	888
/home/cephor/osd0/current/omap/000034.log	a	270336	685
/home/cephor/osd0/current/omap/000034.log	w	271021	1573
/home/cephor/osd0/current/omap/000034.log	w	272594	1838
/home/cephor/osd0/current/omap/000034.log	a	274432	174
/home/cephor/osd0/current/omap/000034.log	w	274606	2059
/home/cephor/osd0/current/omap/000034.log	w	276665	1573
/home/cephor/osd0/current/omap/000034.log	w	278238	290
/home/cephor/osd0/current/omap/000034.log	a	278528	1283
/home/cephor/osd0/current/omap/000034.log	w	279811	1573
/home/cephor/osd0/current/omap/000034.log	w	281384	1240
/home/cephor/osd0/current/omap/000034.log	a	282624	333
/home/cephor/osd0/current/omap/000034.log	w	282957	3127
/home/cephor/osd0/current/omap/000034.log	w	286084	636
/home/cephor/osd0/current/omap/000034.log	a	286720	937
/home/cephor/osd0/current/omap/000034.log	w	287657	2059
/home/cephor/osd0/current/omap/000034.log	w	289716	1100
/home/cephor/osd0/current/omap/000034.log	a	290816	2027
/home/cephor/osd0/current/omap/000034.log	w	292843	1573
/home/cephor/osd0/current/omap/000034.log	w	294416	496
/home/cephor/osd0/current/omap/000034.log	a	294912	1084
/home/cephor/osd0/current/omap/000034.log	w	295996	1573
/home/cephor/osd0/current/omap/000034.log	w	297569	1439
/home/cephor/osd0/current/omap/000034.log	a	299008	134
/home/cephor/osd0/current/omap/000034.log	w	299142	1573
/home/cephor/osd0/current/omap/000034.log	w	300715	1573
/home/cephor/osd0/current/omap/000034.log	w	302288	816
/home/cephor/osd0/current/omap/000034.log	a	303104	757
/home/cephor/osd0/current/omap/000034.log	w	303861	1679
/home/cephor/osd0/current/omap/000034.log	w	305540	1660
/home/cephor/osd0/current/omap/000034.log	a	307200	1467
/home/cephor/osd0/current/omap/000034.log	w	308667	1573
/home/cephor/osd0/current/omap/000034.log	w	310240	1056
/home/cephor/osd0/current/omap/000034.log	a	311296	517
/home/cephor/osd0/current/omap/000034.log	w	311813	3579
/home/cephor/osd0/current/omap/000034.log	a	315392	34
/home/cephor/osd0/current/omap/000034.log	w	315426	2059
/home/cephor/osd0/current/omap/000034.log	w	317485	2003
/home/cephor/osd0/current/omap/000034.log	a	319488	1124
/home/cephor/osd0/current/omap/000034.log	w	320612	1573
/home/cephor/osd0/current/omap/000034.log	w	322185	1399
/home/cephor/osd0/current/omap/000034.log	a	323584	2214
/home/cephor/osd0/current/omap/000034.log	w	325798	1573
/home/cephor/osd0/current/omap/000034.log	w	327371	309
/home/cephor/osd0/current/omap/000034.log	a	327680	1757
/home/cephor/osd0/current/omap/000034.log	w	329437	2339
/home/cephor/osd0/current/omap/000034.log	a	331776	788
/home/cephor/osd0/current/omap/000034.log	w	332564	1679
/home/cephor/osd0/current/omap/000034.log	w	334243	1573
/home/cephor/osd0/current/omap/000034.log	w	335816	56
/home/cephor/osd0/current/omap/000034.log	a	335872	3071
/home/cephor/osd0/current/omap/000034.log	w	338943	1025
/home/cephor/osd0/current/omap/000034.log	a	339968	987
/home/cephor/osd0/current/omap/000034.log	w	340955	1679
/home/cephor/osd0/current/omap/000034.log	w	342634	1430
/home/cephor/osd0/current/omap/000034.log	a	344064	143
/home/cephor/osd0/current/omap/000034.log	w	344207	3233
/home/cephor/osd0/current/omap/000034.log	w	347440	720
/home/cephor/osd0/current/omap/000034.log	a	348160	853
/home/cephor/osd0/current/omap/000034.log	w	349013	2059
/home/cephor/osd0/current/omap/000034.log	w	351072	1184
/home/cephor/osd0/current/omap/000034.log	a	352256	389
/home/cephor/osd0/current/omap/000034.log	w	352645	2059
/home/cephor/osd0/current/omap/000034.log	w	354704	1573
/home/cephor/osd0/current/omap/000034.log	w	356277	75
/home/cephor/osd0/current/omap/000034.log	a	356352	1498
/home/cephor/osd0/current/omap/000034.log	w	357850	1573
/home/cephor/osd0/current/omap/000034.log	w	359423	1025
/home/cephor/osd0/current/omap/000034.log	a	360448	2109
/home/cephor/osd0/current/omap/000034.log	w	362557	1987
/home/cephor/osd0/current/omap/000034.log	a	364544	72
/home/cephor/osd0/current/omap/000034.log	w	364616	1573
/home/cephor/osd0/current/omap/000034.log	w	366189	1573
/home/cephor/osd0/current/omap/000034.log	w	367762	878
/home/cephor/osd0/current/omap/000034.log	a	368640	695
/home/cephor/osd0/current/omap/000034.log	w	369335	1573
/home/cephor/osd0/current/omap/000034.log	w	370908	1573
/home/cephor/osd0/current/omap/000034.log	w	372481	255
/home/cephor/osd0/current/omap/000034.log	a	372736	3358
/home/cephor/osd0/current/omap/000034.log	w	376094	738
/home/cephor/osd0/current/omap/000034.log	a	376832	835
/home/cephor/osd0/current/omap/000034.log	w	377667	1573
/home/cephor/osd0/current/omap/000034.log	w	379240	1573
/home/cephor/osd0/current/omap/000034.log	w	380813	115
/home/cephor/osd0/current/omap/000034.log	a	380928	1458
/home/cephor/osd0/current/omap/000034.log	w	382386	2638
/home/cephor/osd0/current/omap/000034.log	a	385024	489
/home/cephor/osd0/current/omap/000034.log	w	385513	1573
/home/cephor/osd0/current/omap/000034.log	w	387086	1679
/home/cephor/osd0/current/omap/000034.log	w	388765	355
/home/cephor/osd0/current/omap/000034.log	a	389120	1704
/home/cephor/osd0/current/omap/000034.log	w	390824	1573
/home/cephor/osd0/current/omap/000034.log	w	392397	819
/home/cephor/osd0/current/omap/000034.log	a	393216	761
/home/cephor/osd0/current/omap/000034.log	w	393977	1573
/home/cephor/osd0/current/omap/000034.log	w	395550	1762
/home/cephor/osd0/current/omap/000034.log	a	397312	1365
/home/cephor/osd0/current/omap/000034.log	w	398677	2059
/home/cephor/osd0/current/omap/000034.log	w	400736	672
/home/cephor/osd0/current/omap/000034.log	a	401408	901
/home/cephor/osd0/current/omap/000034.log	w	402309	1573
/home/cephor/osd0/current/omap/000034.log	w	403882	1573
/home/cephor/osd0/current/omap/000034.log	w	405455	49
/home/cephor/osd0/current/omap/000034.log	a	405504	2010
/home/cephor/osd0/current/omap/000034.log	w	407514	2086
/home/cephor/osd0/current/omap/000034.log	a	409600	1041
/home/cephor/osd0/current/omap/000034.log	w	410641	1679
/home/cephor/osd0/current/omap/000034.log	w	412320	1376
/home/cephor/osd0/current/omap/000034.log	a	413696	197
/home/cephor/osd0/current/omap/000034.log	w	413893	1573
/home/cephor/osd0/current/omap/000034.log	w	415466	2059
/home/cephor/osd0/current/omap/000034.log	w	417525	267
/home/cephor/osd0/current/omap/000034.log	a	417792	1306
/home/cephor/osd0/current/omap/000034.log	w	419098	2790
/home/cephor/osd0/current/omap/000034.log	a	421888	823
/home/cephor/osd0/current/omap/000034.log	w	422711	1573
/home/cephor/osd0/current/omap/000034.log	w	424284	1573
/home/cephor/osd0/current/omap/000034.log	w	425857	127
/home/cephor/osd0/current/omap/000034.log	a	425984	1453
/home/cephor/osd0/current/omap/000034.log	w	427437	2059
/home/cephor/osd0/current/omap/000034.log	w	429496	584
/home/cephor/osd0/current/omap/000034.log	a	430080	2543
/home/cephor/osd0/current/omap/000034.log	w	432623	1553
/home/cephor/osd0/current/omap/000034.log	a	434176	20
/home/cephor/osd0/current/omap/000034.log	w	434196	2059
/home/cephor/osd0/current/omap/000034.log	w	436255	1573
/home/cephor/osd0/current/omap/000034.log	w	437828	444
/home/cephor/osd0/current/omap/000034.log	a	438272	1129
/home/cephor/osd0/current/omap/000034.log	w	439401	2967
/home/cephor/osd0/current/omap/000034.log	a	442368	160
/home/cephor/osd0/current/omap/000034.log	w	442528	2059
/home/cephor/osd0/current/omap/000034.log	w	444587	1573
/home/cephor/osd0/current/omap/000034.log	w	446160	304
/home/cephor/osd0/current/omap/000034.log	a	446464	1269
/home/cephor/osd0/current/omap/000034.log	w	447733	2059
/home/cephor/osd0/current/omap/000034.log	w	449792	768
/home/cephor/osd0/current/omap/000034.log	a	450560	1291
/home/cephor/osd0/current/omap/000034.log	w	451851	1573
/home/cephor/osd0/current/omap/000034.log	w	453424	1232
/home/cephor/osd0/current/omap/000034.log	a	454656	2381
/home/cephor/osd0/current/omap/000034.log	w	457037	1573
/home/cephor/osd0/current/omap/000034.log	w	458610	142
/home/cephor/osd0/current/omap/000034.log	a	458752	1438
/home/cephor/osd0/current/omap/000034.log	w	460190	2059
/home/cephor/osd0/current/omap/000034.log	w	462249	599
/home/cephor/osd0/current/omap/000034.log	a	462848	1460
/home/cephor/osd0/current/omap/000034.log	w	464308	2636
/home/cephor/osd0/current/omap/000034.log	a	466944	491
/home/cephor/osd0/current/omap/000034.log	w	467435	2059
/home/cephor/osd0/current/omap/000034.log	w	469494	1546
/home/cephor/osd0/current/omap/000034.log	a	471040	1581
/home/cephor/osd0/current/omap/000034.log	w	472621	1573
/home/cephor/osd0/current/omap/000034.log	w	474194	942
/home/cephor/osd0/current/omap/000034.log	a	475136	631
/home/cephor/osd0/current/omap/000034.log	w	475767	2059
/home/cephor/osd0/current/omap/000034.log	w	477826	1406
/home/cephor/osd0/current/omap/000034.log	a	479232	1721
/home/cephor/osd0/current/omap/000034.log	w	480953	1573
/home/cephor/osd0/current/omap/000034.log	w	482526	802
/home/cephor/osd0/current/omap/000034.log	a	483328	771
/home/cephor/osd0/current/omap/000034.log	w	484099	2059
/home/cephor/osd0/current/omap/000034.log	w	486158	1266
/home/cephor/osd0/current/omap/000034.log	a	487424	307
/home/cephor/osd0/current/omap/000034.log	w	487731	3233
/home/cephor/osd0/current/omap/000034.log	w	490964	556
/home/cephor/osd0/current/omap/000034.log	a	491520	1024
/home/cephor/osd0/current/omap/000034.log	w	492544	1573
/home/cephor/osd0/current/omap/000034.log	w	494117	1499
/home/cephor/osd0/current/omap/000034.log	a	495616	513
/home/cephor/osd0/current/omap/000034.log	w	496129	2059
/home/cephor/osd0/current/omap/000034.log	w	498188	1524
/home/cephor/osd0/current/omap/000034.log	a	499712	49
/home/cephor/osd0/current/omap/000034.log	w	499761	1573
/home/cephor/osd0/current/omap/000034.log	w	501334	2474
/home/cephor/osd0/current/omap/000034.log	a	503808	1245
/home/cephor/osd0/current/omap/000034.log	w	505053	1573
/home/cephor/osd0/current/omap/000034.log	w	506626	1278
/home/cephor/osd0/current/omap/000034.log	a	507904	295
/home/cephor/osd0/current/omap/000034.log	w	508199	1573
/home/cephor/osd0/current/omap/000034.log	w	509772	2059
/home/cephor/osd0/current/omap/000034.log	w	511831	169
/home/cephor/osd0/current/omap/000034.log	a	512000	2958
/home/cephor/osd0/current/omap/000034.log	w	514958	1138
/home/cephor/osd0/current/omap/000034.log	a	516096	435
/home/cephor/osd0/current/omap/000034.log	w	516531	1573
/home/cephor/osd0/current/omap/000034.log	w	518104	1573
/home/cephor/osd0/current/omap/000034.log	w	519677	515
/home/cephor/osd0/current/omap/000034.log	a	520192	1058
/home/cephor/osd0/current/omap/000034.log	w	521250	3038
/home/cephor/osd0/current/omap/000034.log	a	524288	96
/home/cephor/osd0/current/omap/000034.log	w	524384	1573
/home/cephor/osd0/current/omap/000034.log	w	525957	2012
/home/cephor/osd0/current/omap/000034.log	w	527969	415
/home/cephor/osd0/current/omap/000034.log	a	528384	1158
/home/cephor/osd0/current/omap/000034.log	w	529542	2938
/home/cephor/osd0/current/omap/000034.log	a	532480	189
/home/cephor/osd0/current/omap/000034.log	w	532669	2059
/home/cephor/osd0/current/omap/000034.log	w	534728	1573
/home/cephor/osd0/current/omap/000034.log	w	536301	275
/home/cephor/osd0/current/omap/000034.log	a	536576	2852
/home/cephor/osd0/current/omap/000034.log	w	539428	1244
/home/cephor/osd0/current/omap/000034.log	a	540672	329
/home/cephor/osd0/current/omap/000034.log	w	541001	1573
/home/cephor/osd0/current/meta/inc\uosdmap.50__0_F4E9E243__none	a	0	182
/home/cephor/osd0/current/meta/osdmap.50__0_64172B5C__none	a	0	3182
/home/cephor/osd0/current/meta/osd\usuperblock__0_23C2FCDE__none	w	0	417
/home/cephor/osd0/current/omap/000034.log	w	542574	50
/home/cephor/osd0/current/commit_op_seq	w	0	5
/home/cephor/osd0/current/meta/inc\uosdmap.51__0_F4E9E313__none	a	0	225
/home/cephor/osd0/current/meta/osdmap.51__0_641728EC__none	a	0	3182
/home/cephor/osd0/current/meta/osd\usuperblock__0_23C2FCDE__none	w	0	417
/home/cephor/osd0/current/omap/000034.log	w	542624	50
/home/cephor/osd0/current/commit_op_seq	w	0	5
/home/cephor/osd0/current/meta/inc\uosdmap.52__0_F4E9E0A3__none	a	0	179
/home/cephor/osd0/current/meta/osdmap.52__0_641729BC__none	a	0	3182
/home/cephor/osd0/current/meta/osd\usuperblock__0_23C2FCDE__none	w	0	417
/home/cephor/osd0/current/meta/osd\usuperblock__0_23C2FCDE__none	w	0	417
/home/cephor/osd0/current/omap/000034.log	w	542674	50
/home/cephor/osd0/current/commit_op_seq	w	0	5
